global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth user:pass

frontend http-in
  stats enable
  stats auth user:pass
  stats uri /haproxy?stats
  bind *:80
  bind 0.0.0.0:80
  mode http
  acl front path_beg /ui
  acl clientes_back path_beg /clientes
  acl productos_back path_beg /productos
  acl pedidos_back path_beg /pedidos
  use_backend dan_clientes if clientes_back
  use_backend dan_productos if productos_back
  use_backend dan_pedidos if pedidos_back
  use_backend danui if front

backend danui
    server ui-app dan-ui:3000 check

backend dan_clientes
    server clientes ms-gateway-svc:8080 check
    # server clientes localhost:3080 check

backend dan_productos
    server productos ms-gateway-svc:8080 check
    # server productos localhost:3080 check

backend dan_pedidos
    server pedidos ms-gateway-svc:8080 check
    # server pedidos localhost:3080 check
